<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Daftar Produk Katalog</h2>                                                                                      
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Gambar</th>
        <th>Nama Produk</th>
        <th>Size Available</th>
        <th>Harga</th>
        <th>Deskripsi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="images/image_1.jpg" alt="..." class="img-thumbnail"></td>
        <td style="width: 250px">KOWAL</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
     <tr>
        <td>2</td>
        <td><img src="images/image_2.jpg" alt="..." class="img-thumbnail"></td>
        <td style="width: 250px">POLWANTAS</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 170.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
    <tr>
        <td>3</td>
        <td><img src="images/image_3.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">TNI AU COMBI</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="images/image_4.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">AKPOL / AKABRI</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="images/image_5.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PRAMUGARI</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="images/image_6.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">KOSTRAD</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 155.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td><img src="images/image_7.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">KOPASUS</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 155.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr><tr>
        <td>8</td>
        <td><img src="images/image_8.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PEMADAM KEBAKARAN (MERAH)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 165.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td><img src="images/image_9.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">POLISI JENDRAL</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td><img src="images/image_10.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">JAS LABORATORIUM</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 135.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>11</td>
        <td><img src="images/image_11.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">AKABRI (PRIA/ WANITA)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>12</td>
        <td><img src="images/image_12.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PRAMUGARI</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr><tr>
        <td>13</td>
        <td><img src="images/image_13.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PERAWAT/ SUSTER</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 135.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>14</td>
        <td><img src="images/image_14.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">MASINIS</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>15</td>
        <td><img src="images/image_15.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">KOWAD (Komando Wanita Angkatan Darat)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>16</td>
        <td><img src="images/image_16.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">WARA</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr><tr>
        <td>17</td>
        <td><img src="images/image_17.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">ASTRONOT (PUTIH)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 165.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>18</td>
        <td><img src="images/image_18.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">DISHUB</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>19</td>
        <td><img src="images/image_19.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">ASTRONOT PUTIH (WANITA)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 165.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
       <tr>
        <td>20</td>
        <td><img src="images/image_20.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">DOKTER KECIL</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
       <tr>
        <td>21</td>
        <td><img src="images/image_21.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PILOT TEMPUR</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
     <tr>
        <td>22</td>
        <td><img src="images/image_22.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PEJUANG KEMERDEKAAN 45</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 170.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>23</td>
        <td><img src="images/image_23.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PEMBALAP PINK (PRIA/ WANITA)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>24</td>
        <td><img src="images/image_24.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PEMBALAP (BIRU)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>25</td>
        <td><img src="images/image_25.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PILOT WANITA (BAWAHAN ROK)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>26</td>
        <td><img src="images/image_26.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">POLANTAS</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 170.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>27</td>
        <td><img src="images/image_27.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">POLWAN DAN POLISI SABARA</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr><tr>
        <td>28</td>
        <td><img src="images/image_28.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">POLWANTAS (BAWAHAN ROK)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 170.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>29</td>
        <td><img src="images/image_29.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">DOKTER</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>30</td>
        <td><img src="images/image_30.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">POLWANTAS (BAWAHAN CELANA)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 170.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>31</td>
        <td><img src="images/image_31.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">PRAMUGARI</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>32</td>
        <td><img src="images/image_32.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">SAILOR (PRIA / WANITA)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr><tr>
        <td>33</td>
        <td><img src="images/image_33.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">TNI AL</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>34</td>
        <td><img src="images/image_34.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">TNI AU COMBI (CELANA HITAM)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>35</td>
        <td><img src="images/image_35.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">TNI AU</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>36</td>
        <td><img src="images/image_36.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">WARA</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr><tr>
        <td>37</td>
        <td><img src="images/image_37.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">AKPOL (PRIA / WANITA)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>38</td>
        <td><img src="images/image_38.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">ASTRONOT ORANGE</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 165.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>39</td>
        <td><img src="images/image_39.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">BASARNAS</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 150.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
       <tr>
        <td>40</td>
        <td><img src="images/image_40.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">KOKI (CHEF)</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 160.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
      <tr>
        <td>41</td>
        <td><img src="images/image_41.jpg" alt="..." class="img-thumbnail"></td>
         <td style="width: 250px">TNI LORENG</td>
        <td style="width: 250px">Size 1, Size 2, Size 3, Size 4, Size 5, Size 6</td>
        <td style="width: 250px">
        	Rp. 155.000<br>
        <td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Lihat Deskripsi</button></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Deskripsi Items</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ol>
          <li><strong>Ukuran Nomor 1</strong></li>
              <ul>
                <li>Lebar Bahu = 32 cm</li>
                <li>Lebar Dada = 33 cm</li>
                <li>Panjang Baju = 45 cm</li>
                <li>Panjang Celana = 60 cm</li>
              </ul>
           <li><strong>Ukuran Nomor 2</strong></li>
              <ul>
                <li>Lebar Bahu = 33 cm</li>
                <li>Lebar Dada = 34 cm</li>
                <li>Panjang Baju = 48 cm</li>
                <li>Panjang Celana = 62 cm</li>
              </ul>
           <li><strong>Ukuran Nomor 3</strong></li>
              <ul>
                <li>Lebar Bahu = 35 cm</li>
                <li>Lebar Dada = 37 cm</li>
                <li>Panjang Baju = 50 cm</li>
                <li>Panjang Celana = 64 cm</li>
              </ul>
           <li><strong>Ukuran Nomor 4</strong></li>
              <ul>
                <li>Lebar Bahu = 36 cm</li>
                <li>Lebar Dada = 39 cm</li>
                <li>Panjang Baju = 52 cm</li>
                <li>Panjang Celana = 66 cm</li>
              </ul>
             <li><strong>Ukuran Nomor 5</strong></li>
              <ul>
                <li>Lebar Bahu = 38 cm</li>
                <li>Lebar Dada = 40 cm</li>
                <li>Panjang Baju = 54 cm</li>
                <li>Panjang Celana = 70 cm</li>
              </ul>
            <li><strong>Ukuran Nomor 6</strong></li>
              <ul>
                <li>Lebar Bahu = 39 cm</li>
                <li>Lebar Dada = 42 cm</li>
                <li>Panjang Baju = 56 cm</li>
                <li>Panjang Celana = 72 cm</li>
              </ul>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
